# no_sleep_in_kmp

./: CLAUDE.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/y/e/no_sleep_in_kmp/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/y/e/no_sleep_in_kmp/database/: AppDatabase.kt  dao.kt  entities.kt
composeApp/src/jvmTest/kotlin/y/e/no_sleep_in_kmp/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
